apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: archiver
    component: database-init
    env: nonprod
  name: diesel-init
  namespace: archiver
spec:
  template:
    metadata:
      labels:
        app: archiver
        component: database-init
        env: nonprod
    spec:
      containers:
      - args:
        - setup
        command:
        - diesel
        env:
        - name: DATABASE_URL
          value: postgres://something:somethingelse@postgres:5432/archiver
        image: nhyne/diesel-cli:postgres-11.4
        name: diesel
        ports: []
        volumeMounts:
        - mountPath: /home
          name: git
        workingDir: /home/archiver-api/
      initContainers:
      - args:
        - --repo=https://github.com/nhyne/archiver-api
        - --branch=develop
        - --one-time
        command:
        - /git-sync
        env: []
        image: nhyne/git-sync:1.0.0__linux_amd64
        name: git-sync
        ports: []
        volumeMounts:
        - mountPath: /tmp/git
          name: git
      - args:
        - -la
        - /home/archiver-api
        command:
        - ls
        env: []
        image: alpine:latest
        name: ls
        ports: []
        volumeMounts:
        - mountPath: /home
          name: git
      restartPolicy: Never
      serviceAccountName: default
      volumes:
      - emptyDir: {}
        name: git
