apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: drone-server
    component: drone
    env: prod
  name: drone-server
  namespace: drone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drone-server
      component: drone
      env: prod
  serviceName: drone
  template:
    metadata:
      labels:
        app: drone-server
        component: drone
        env: prod
    spec:
      containers:
      - args: []
        command: []
        env:
        - name: DRONE_KUBERNETES_ENABLED
          value: "true"
        - name: DRONE_KUBERNETES_NAMESPACE
          value: drone
        - name: DRONE_LOGS_DEBUG
          value: "true"
        - name: DRONE_ADMIN
          value: nhyne
        - name: DRONE_SERVER_HOST
          value: drone.nhyne.dev
        - name: DRONE_GITHUB_CLIENT_ID
          value: a633f44f1ac044185bb3
        - name: DRONE_TLS_CERT
          value: /etc/certs/drone.nhyne.dev/tls.crt
        - name: DRONE_TLS_KEY
          value: /etc/certs/drone.nhyne.dev/tls.key
        - name: DRONE_SERVER_PROTO
          value: https
        - name: DRONE_GITHUB
          value: "true"
        - name: DRONE_GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: client_secret
              name: drone
        - name: DRONE_RPC_SECRET
          valueFrom:
            secretKeyRef:
              key: drone_rpc_secret
              name: drone
        image: drone/drone:1.3.1
        name: server
        ports:
        - containerPort: 443
          name: https-port
          protocol: TCP
        volumeMounts:
        - mountPath: /etc/certs/drone.nhyne.dev/
          name: tls-drone-vol
        - mountPath: /data
          name: data
      serviceAccountName: default
      volumes:
      - name: tls-drone-vol
        secret:
          secretName: nhyne-dev-wild
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 25Gi
