apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: drone.nhyne.dev
  labels:
    app: drone-server
    component: drone
    env: nonprod
  name: dronenonprod-server-https-port
  namespace: drone
spec:
  ports:
  - port: 443
    targetPort: 443
  selector:
    app: drone-server
    component: drone
    env: nonprod
  type: LoadBalancer
