---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: archiver-api
spec:
  template:
    spec:
      initContainers:
        - name: sleep
          image: alpine:3.10.1
          command: ["sleep"]
          args: ["30"]
